{
  "categories": [
    "Snippets"
  ],
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "all.json"
      },
      {
        "language": [
          "vue"
        ],
        "path": "vue.json"
      },
      {
        "language": [
          "java"
        ],
        "path": "java.json"
      },
      {
        "language": [
          "cpp"
        ],
        "path": "cpp.json"
      },
      {
        "language": [
          "javascript"
        ],
        "path": "javascript.json"
      }
    ]
  }
}
